Some fixed string will use repeatly
==========================================

* If user wants to use the same string in multiple times. 
* below code line wil help ful for that. 
* Enumerable.Repeat(desired string , no of times repeat) this code line will helpful to generate repeated string. 

VB.NET
==========
Dim repeatedstring As String = String.Join(",", Enumerable.Repeat("Dummy", 500)) ' same string need to generate repeatly.


Output
=======
"Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy","Dummy"...."Dummy" 

this void generated 500 times with comma separated. 



Convert to List
====================
 Dim lstRepeatedstring = repeatedstring.Split(",")

* above code convert to string array. 

Output
=========
"Dummy"
"Dummy"
"Dummy"
"Dummy"
"Dummy"
"Dummy"
.
.
.
.
"Dummy" 
